services:
  mysql:
    image: mysql
    ports:
      - "54789"
    expose:
      - "54789"
    environment:
      - MYSQL_USER=root
      - MYSQL_PASSWORD=qefhmOCmoTKYiKxLGPZjIbvXFbgXMudu
      - MYSQL_DATABASE=mydb
      - MYSQL_ROOT_PASSWORD=qefhmOCmoTKYiKxLGPZjIbvXFbgXMudu